<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit's Portfolio</title>
    <link rel="stylesheet" href="dist/style.css">
    <script src="script.js" defer></script>
</head>

<body class="bg-gray-100">
    <div class="bg-white">
        <!--                                Header                                        -->
        <header class="absolute inset-x-0 top-0 z-50 ">
            <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
                <div class="flex lg:flex-1">
                    <a href="#" class="-m-1.5 p-1.5">
                        <span class="sr-only">Your Company</span>
                        <img class="h-8 w-auto" src="https://mattfarley.ca/img/mf-avatar.svg" alt="">
                    </a>
                </div>
                <div class="flex lg:hidden">
                    <button type="button"
                        class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
                        <span class="sr-only">Open main menu</span>
                        <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                            aria-hidden="true" data-slot="icon">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>
                    </button>
                </div>
                <div class="hidden lg:flex lg:gap-x-12">
                    <a href="#home" class="text-sm/6 font-semibold text-gray-900">Home</a>
                    <a href="#about" class="text-sm/6 font-semibold text-gray-900">About</a>
                    <a href="#projects" class="text-sm/6 font-semibold text-gray-900">Projects</a>
                    <a href="#contact" class="text-sm/6 font-semibold text-gray-900">Contact</a>
                </div>
                <div class="hidden lg:flex lg:flex-1 lg:justify-end">
                    <a href="https://drive.google.com/file/d/1cGkcKNfxMtW8tSuRcc2IwJ1RO2aJM355/view?usp=sharing"
                        class="text-sm/6 font-semibold text-gray-900">My resume <span
                            aria-hidden="true">&rarr;</span></a>
                </div>
            </nav>

        </header>
        <!--            --------------------------  Header Close  ---------------------------  -->
        <div class="relative isolate px-6 pt-14 lg:px-8">
            <div id="home" class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
                <div class="text-center">
                    <h1 class="text-2xl font-semibold tracking-tight text-gray-900 sm:text-5xl">
                        Full Stack Developer
                    </h1>
                    <p class="mt-8 text-pretty text-lg font-medium text-gray-500 sm:text-xl/8">I design and code
                        beautifully simple things, and I love what I do.</p>
                    <img class="mx-auto mt-8 w-52 h-52 rounded-full" src="https://mattfarley.ca/img/mf-avatar.svg"
                        alt="Frontend Developer Avatar">
                    <div class="mt-10 flex items-center justify-center gap-x-6">
                        <a href="#about"
                            class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                            Get started
                        </a>

                    </div><br><br>
                </div>
            </div>
            <div style="display: flex; justify-content: center; align-items: center;">
                <img id="about" style="width: 60%; height: auto;" src="https://mattfarley.ca/img/hero-devices.svg"
                    alt="Hero Devices">
            </div>
        </div><br><br>
        <div class="container text-center mt-6 max-w-5xl text-lg/8 text-gray-600 sm:text-xl/8 mx-auto">
            <h1>Full Stack Developer with expertise in Python, Django,
                specializing in scalable web applications and database management.
                Proven track record in developing user-centric solutions, such as an e-commerce platform with secure
                payment processing.
                Committed to driving innovation through technology and enhancing user experiences </h2>
        </div>
        <br>
        <!-- ----------------------------projects--------------------- -->
        <div class="mx-auto max-w-2xl text-center mt-8">
            <h2 id="projects"
                class="text-balance text-4xl font-semibold tracking-tight text-gray-900 sm:text-5xl mt-10">
                Projects</h2>
        </div>
    </div>

    <div class="overflow-hidden bg-white py-24 sm:py-32">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
            <div
                class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-2">
                <div class="lg:pr-8 lg:pt-4">
                    <div class="lg:max-w-lg">
                        <h2 class="text-base/7 font-semibold text-indigo-600">Project 1</h2>
                        <p class="mt-2 text-pretty text-4xl font-semibold tracking-tight text-gray-900 sm:text-5xl">
                            Xtreme moto website</p>
                        <p class="mt-6 text-lg/8 text-gray-600">Xtrememoto is a dynamic e-commerce platform offering
                            top-quality bike products, including helmets and accessories, designed for biking
                            enthusiasts. It provides a seamless shopping experience with detailed product listings,
                            images.
                        </p>
                        <dl class="mt-10 max-w-xl space-y-8 text-base/7 text-gray-600 lg:max-w-none">
                            <div class="relative pl-9">
                                <dt class="inline font-semibold text-gray-900">
                                    1.
                                </dt>
                                <dd class="inline">Developed a comprehensive e-commerce website with essential features
                                    like login, registration,</dd>
                            </div>
                            <div class="relative pl-9">
                                <dt class="inline font-semibold text-gray-900">
                                    2.
                                </dt>
                                <dd class="inline">Product filtering, and secure payment processing .</dd>
                            </div>
                            <div class="relative pl-9">
                                <dt class="inline font-semibold text-gray-900">
                                    3.
                                </dt>
                                <dd class="inline">Utilized HTML, CSS, JavaScript, Django, MySQL, and Razor pay.</dd>
                            </div>
                        </dl>
                    </div>
                </div>
                <a href="https://ibb.co/LzSPPZm"><img
                        class="w-[48rem] max-w-none rounded-xl shadow-xl ring-1 ring-gray-400/10 sm:w-[57rem] md:-ml-4 lg:-ml-0"
                        width="2432" height="1442" src="https://i.ibb.co/Kj6GGrd/xtrememoto-snap.png"
                        alt="xtrememoto-snap" border="0"></a>

            </div>
        </div>
    </div>

    <!-- component -->
    <div class="overflow-hidden bg-white">
        <div class="mx-auto max-w-7xl px-6 lg:px-8 bg-white">
            <div class="px-4 py-16 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-20">
                <div class="flex flex-col items-center justify-between w-full mb-10 lg:flex-row">
                    <div class="mb-16 lg:mb-0 lg:max-w-lg lg:pr-5">
                        <div class="max-w-xl mb-6">
                            <h2 class="text-base/7 font-semibold text-indigo-600">Project 2</h2>

                            <h2
                                class="font-sans text-3xl font-bold tracking-tight text-gray-600 sm:text-4xl sm:leading-none max-w-lg mb-6">
                                Flipkart Clone website using Angular
                            </h2>
                            <p class="text-gray-600 text-base mt-2 md:text-lg"><strong>1.</strong> Built a dynamic single-page application using Angular with reusable components, routing, and RESTful API integration for real-time data binding.
                             <br>  <strong>2.</strong> Optimized performance with lazy loading, RxJS for state management, and responsive design
                            </p>
                        </div>
                    </div>
                    <Image alt="logo" width=600 height=550 class="object-cover object-top rounded-lg shadow-xl"
                        src="https://i.ibb.co/PY6RgGG/angular-flipkart-project-snap.png" />
                </div>
            </div>

            <div class="px-4 py-16 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-20">
                <div class="flex flex-col items-center justify-between w-full mb-10 lg:flex-row">

                    <Image alt="logo" width=600 height=550 class="object-cover object-top rounded-lg shadow-xl"
                        src="https://i.ibb.co/ggjgNMp/kfc-snap.png" />
                    <div class="mb-16 lg:mb-0 lg:max-w-lg lg:pr-5">

                        <div class="max-w-xl mb-6">
                            <h2 class="text-base/7 font-semibold text-indigo-600">Project 3</h2>

                            <h2
                                class="font-sans text-3xl sm:mt-0  font-bold tracking-tight text-gray-600 sm:text-4xl sm:leading-none max-w-lg mb-6">
                                KFC Clone website
                            </h2>
                            <p class="text-gray-600 text-base mt-2 md:text-lg"> Made using Html,css,JavaScript and Bootstrap
                                5.3
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="px-4 py-16 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-20">
                <div class="flex flex-col items-center justify-between w-full mb-10 lg:flex-row">
                    <div class="mb-16 lg:mb-0 lg:max-w-lg lg:pr-5">
                        <div class="max-w-xl mb-6">
                            <h2 class="text-base/7 font-semibold text-indigo-600">Project 4</h2>

                            <h2
                                class="font-sans text-3xl font-bold tracking-tight text-gray-600 sm:text-4xl sm:leading-none max-w-lg mb-6">
                                Flipkart Clone website
                            </h2>
                            <p class="text-gray-600 text-base mt-2 md:text-lg">Made using Html,css,JavaScript and Bootstrap 5.3
                            </p>
                        </div>
                    </div>
                    <Image alt="logo" width=600 height=550 class="object-cover object-top rounded-lg shadow-xl"
                        src="https://i.ibb.co/xmJ98K4/flipkart-snap.png" />
                </div>
            </div>
        </div>





        <!--   ----------------------Contact------------------------ -->
        <div class="isolate bg-white px-6 py-24 sm:py-32 lg:px-8">
            <div class="absolute inset-x-0 top-[-10rem] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[-20rem]"
                aria-hidden="true">
                <div class="relative left-1/2 -z-10 aspect-[1155/678] w-[36.125rem] max-w-none -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-40rem)] sm:w-[72.1875rem]"
                    style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
                </div>
            </div>
            <div class="mx-auto max-w-2xl text-center">
                <h2 id="contact" class="text-balance text-4xl font-semibold tracking-tight text-gray-900 sm:text-5xl">
                    Contact</h2>
            </div><br>
            <hr>
            <form id="contactForm" action="#" method="POST" class="mx-auto mt-4 max-w-xl sm:mt-20">
                <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
                    <div>
                        <label for="first-name" class="block text-sm/6 font-semibold text-gray-900">First name</label>
                        <div class="mt-2.5">
                            <input type="text" name="first-name" id="first-name" autocomplete="given-name"
                                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm/6">
                        </div>
                    </div>
                    <div>
                        <label for="last-name" class="block text-sm/6 font-semibold text-gray-900">Last name</label>
                        <div class="mt-2.5">
                            <input type="text" name="last-name" id="last-name" autocomplete="family-name"
                                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm/6">
                        </div>
                    </div>
                    <div class="sm:col-span-2">
                        <label for="email" class="block text-sm/6 font-semibold text-gray-900">Email</label>
                        <div class="mt-2.5">
                            <input type="email" name="email" id="email" autocomplete="email"
                                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm/6">
                        </div>
                    </div>
                    <div class="sm:col-span-2">
                        <label for="phone-number" class="block text-sm/6 font-semibold text-gray-900">Phone
                            number</label>
                        <div class="mt-2.5 flex items-center space-x-2">
                            <div>
                                <label for="country" class="sr-only">Country</label>
                                <select id="country" name="country"
                                    class="h-full rounded-md border px-3 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm">
                                    <option>US</option>
                                    <option>IND</option>
                                    <option>EU</option>
                                </select>
                            </div>
                            <div class="flex-grow">
                                <input type="tel" name="phone-number" id="phone-number" autocomplete="tel"
                                    class="w-full rounded-md border px-3 py-2 pl-20 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm">
                            </div>
                        </div>
                    </div>

                    <div class="sm:col-span-2">
                        <label for="message" class="block text-sm/6 font-semibold text-gray-900">Message</label>
                        <div class="mt-2.5">
                            <textarea name="message" id="message" rows="4"
                                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm/6"></textarea>
                        </div>
                    </div>
                </div>
                <div class="mt-10">
                    <button type="submit"
                        class="block w-full rounded-md bg-indigo-600 px-3.5 py-2.5 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                        Contact
                    </button>
                </div>
            </form>
        </div>

        <hr>
        <!-- ------------------  footer  -------------------------------- -->
        <footer class="bg-white">
            <div class="mx-auto max-w-5xl px-4 py-16 sm:px-6 lg:px-8">
                <div class="flex justify-center text-teal-600">
                    <img class="h-8 w-auto" src="https://mattfarley.ca/img/mf-avatar.svg" alt="">
                    </a>
                </div>

                <ul class="mt-12 flex flex-wrap justify-center gap-6 md:gap-8 lg:gap-12">
                    <li>
                        <a class="text-gray-700 transition hover:text-gray-700/75" href="#home"> Home </a>
                    </li>
                    <li>
                        <a class="text-gray-700 transition hover:text-gray-700/75" href="#about"> About </a>
                    </li>

                    <li>
                        <a class="text-gray-700 transition hover:text-gray-700/75" href="#projects"> Projects </a>
                    </li>

                    <li>
                        <a class="text-gray-700 transition hover:text-gray-700/75" href="#contact"> Contact </a>
                    </li>
                </ul>

                <ul class="mt-12 flex justify-center gap-6 md:gap-8">
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100005911963050" rel="noreferrer"
                            target="_blank" class="text-gray-700 transition hover:text-gray-700/75">
                            <span class="sr-only">Facebook</span>
                            <svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/amit09patil/?hl=en" rel="noreferrer" target="_blank"
                            class="text-gray-700 transition hover:text-gray-700/75">
                            <span class="sr-only">Instagram</span>
                            <svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>
                    </li>

                    <li>
                        <a href="https://x.com/Amit2000patil" rel="noreferrer" target="_blank"
                            class="text-gray-700 transition hover:text-gray-700/75">
                            <span class="sr-only">Twitter</span>
                            <svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path
                                    d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                            </svg>
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/09amitpatil" rel="noreferrer" target="_blank"
                            class="text-gray-700 transition hover:text-gray-700/75">
                            <span class="sr-only">GitHub</span>
                            <svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/in/amit2000patil/" rel="noreferrer" target="_blank"
                            class="text-gray-700 transition hover:text-gray-700/75">
                            <span class="sr-only">LinkedIn</span>
                            <svg class="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path
                                    d="M22.23 0H1.77A1.77 1.77 0 000 1.77v20.46A1.77 1.77 0 001.77 24h20.46A1.77 1.77 0 0024 22.23V1.77A1.77 1.77 0 0022.23 0zM7.12 20.45H3.56V9h3.56zm-1.78-13a2.07 2.07 0 01-2.08-2.07 2.07 2.07 0 112.08 2.07zm15.11 13h-3.55v-5.3c0-1.26-.02-2.87-1.75-2.87-1.75 0-2.02 1.37-2.02 2.78v5.39H9.52V9h3.41v1.56h.05a3.74 3.74 0 013.36-1.85c3.6 0 4.27 2.37 4.27 5.45z" />
                            </svg>
                        </a>
                    </li>

                </ul>
                <p class="mx-auto mt-6 max-w-md text-center leading-relaxed text-gray-500">
                    © 2024 My Portfolio. All Rights Reserved.
                </p>
            </div>

        </footer>
        <button id="backToTop"
            class="hidden fixed bottom-5 right-5 z-50 bg-indigo-600 text-white px-4 py-2 rounded-full shadow-lg">
            ↑ Back to Top
        </button>


</body>

</html>